# datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:h2:mem:test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# log sql statements (this also enables formatting)
quarkus.hibernate-orm.log.sql=true

# database connection pool configuration, hibernate-orm uses transitive dependency 
# on quarkus agroal see https://quarkus.io/guides/datasource
quarkus.datasource.jdbc.max-size=20

# jOOQ specific setting - but only if quarkus-jooq plugin is working
# quarkus.jooq.dialect=H2